----------------------------------------------------------------------------------------------
-- 충청북도
SELECT
 NVL(A.LAF_CD, '0') AS LAF_CD,
 NVL(A.LAF_NM, '0') AS LAF_NM,
 NVL(A.GOF_CD, '0') AS GOF_CD,
 NVL(A.GOF_NM, '0') AS GOF_NM,
 NVL(A.FYR, '0') AS FYR,
 NVL(A.ACNT_DV_CD, '0') AS ACNT_DV_CD,
 NVL(A.ACNT_DV_MSTR_CD, '0') AS ACNT_DV_MSTR_CD,
 NVL(A.ACNT_DV_MSTR_NM, '0') AS ACNT_DV_MSTR_NM,
 NVL(A.ACNT_DV_NM, '0') AS ACNT_DV_NM,
 NVL(A.ACNT_YMD, '0') AS ACNT_YMD,
 NVL(A.RCVMT_AMT, '0') AS RCVMT_AMT,
 NVL(A.RFN_AMT, '0') AS RFN_AMT,
 NVL(A.TXRV_SBJ_RVSN_AMT, '0') AS TXRV_SBJ_RVSN_AMT,
 NVL(A.TXRV_DD_SUM_AMT, '0') AS TXRV_DD_SUM_AMT,
 NVL(A.FDAC_AMT, '0') AS FDAC_AMT,
 NVL(A.FDAC_RTN_AMT, '0') AS FDAC_RTN_AMT,
 NVL(A.FDAC_RAMT_AMT, '0') AS FDAC_RAMT_AMT,
 NVL(A.EP_AMT, '0') AS EP_AMT,
 NVL(A.RTN_AMT, '0') AS RTN_AMT,
 NVL(A.ANE_SBJ_RVSN_AMT, '0') AS ANE_SBJ_RVSN_AMT,
 NVL(A.ANE_AMT, '0') AS ANE_AMT,
 NVL(A.PMOD_NPYM_AMT, '0') AS PMOD_NPYM_AMT,
 NVL(A.FD_BDTR_AMT, '0') AS FD_BDTR_AMT,
 NVL(A.FD_OP_DPI_AMT, '0') AS FD_OP_DPI_AMT,
 NVL(A.FD_OP_CNLT_AMT, '0') AS FD_OP_CNLT_AMT,
 NVL(A.FD_OP_AMT, '0') AS FD_OP_AMT,
 NVL(A.STBX_RAMT_AMT, '0') AS STBX_RAMT_AMT,
 NVL(A.UNDL_TRSFR_AMT, '0') AS UNDL_TRSFR_AMT,
 
 NVL(A.NU_RCVMT_AMT, '0') AS NU_RCVMT_AMT,
 NVL(A.NU_RFN_AMT, '0') AS NU_RFN_AMT,
 NVL(A.NU_TXRV_SBJ_RVSN_AMT, '0') AS NU_TXRV_SBJ_RVSN_AMT,
 NVL(A.NU_TXRV_DD_SUM_AMT, '0') AS NU_TXRV_DD_SUM_AMT,
 NVL(A.NU_FDAC_AMT, '0') AS NU_FDAC_AMT,
 NVL(A.NU_FDAC_RTN_AMT, '0') AS NU_FDAC_RTN_AMT,
 NVL(A.NU_FDAC_RAMT_AMT, '0') AS NU_FDAC_RAMT_AMT,
 NVL(A.NU_EP_AMT, '0') AS NU_EP_AMT,
 NVL(A.NU_RTN_AMT, '0') AS NU_RTN_AMT,
 NVL(A.NU_ANE_SBJ_RVSN_AMT, '0') AS NU_ANE_SBJ_RVSN_AMT,
 NVL(A.NU_ANE_AMT, '0') AS NU_ANE_AMT,
 NVL(A.NU_PMOD_NPYM_AMT, '0') AS NU_PMOD_NPYM_AMT,
 NVL(A.NU_FD_BDTR_AMT, '0') AS NU_FD_BDTR_AMT,
 NVL(A.NU_FD_OP_DPI_AMT, '0') AS NU_FD_OP_DPI_AMT,
 NVL(A.NU_FD_OP_CNLT_AMT, '0') AS NU_FD_OP_CNLT_AMT,
 NVL(A.NU_FD_OP_AMT, '0') AS NU_FD_OP_AMT,
 NVL(A.NU_STBX_RAMT_AMT, '0') AS NU_STBX_RAMT_AMT,
 NVL(A.NU_UNDL_TRSFR_AMT, '0') AS NU_UNDL_TRSFR_AMT,
 
 NVL(A.STBX_BANK_CD, '0') AS STBX_BANK_CD
FROM
(
 SELECT  
  E.CMM_DTL_C AS LAF_CD,  
  C.LAF_NM AS LAF_NM,
  'AAAA' AS GOF_CD,  
  'AAAA' AS GOF_NM, 
  SUBSTR('20240731',0,4) AS FYR,  
  C.ACNT_DV_CD AS ACNT_DV_CD ,
  C.ACNT_DV_MSTR_CD AS ACNT_DV_MSTR_CD ,
  C.ACNT_DV_MSTR_NM AS ACNT_DV_MSTR_NM ,    
  C.ACNT_DV_NM AS ACNT_DV_NM ,    
  '20240731' AS ACNT_YMD    
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '세입'   AND  GISDT = '20240731'     THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS TXRV_DD_SUM_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '수납'  AND  GISDT = '20240731'         THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS RCVMT_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '과오납환급'  AND  GISDT = '20240731'         THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS RFN_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '과목경정'   AND  GISDT = '20240731'        THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS TXRV_SBJ_RVSN_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금배정'  AND  GISDT = '20240731'         THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FDAC_AMT 
  , 0 AS FDAC_RTN_AMT
  , 0 AS FDAC_RAMT_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '세출'     AND  GISDT = '20240731'      THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS ANE_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '지출'      AND  GISDT = '20240731'     THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS EP_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '반납'      AND  GISDT = '20240731'     THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS RTN_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '세출과목경정'     AND  GISDT = '20240731'      THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS ANE_SBJ_RVSN_AMT
  ,0 AS PMOD_NPYM_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금전용'    AND  GISDT = '20240731'       THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FD_BDTR_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '자금운용'     AND  GISDT = '20240731'      THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FD_OP_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금운용예치'     AND  GISDT = '20240731'      THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FD_OP_DPI_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금운용해지'      AND  GISDT = '20240731'     THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FD_OP_CNLT_AMT
 , SUM(CASE WHEN F.HRNK_CMM_C_NM = '지급명령미지급액'    AND  GISDT = '20240731'       THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS UNDL_TRSFR_AMT
 
 , SUM(CASE WHEN F.HRNK_CMM_C_NM = '세입'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_TXRV_DD_SUM_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '수납'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_RCVMT_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '과오납환급'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_RFN_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '과목경정'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_TXRV_SBJ_RVSN_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금배정'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FDAC_AMT 
  , 0 AS NU_FDAC_RTN_AMT
  , 0 AS NU_FDAC_RAMT_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '세출'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_ANE_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '지출'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_EP_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '반납'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_RTN_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '세출과목경정'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_ANE_SBJ_RVSN_AMT
  ,0 AS NU_PMOD_NPYM_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금전용'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FD_BDTR_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '자금운용'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FD_OP_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금운용예치'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FD_OP_DPI_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금운용해지'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FD_OP_CNLT_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '지급명령미지급액'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_UNDL_TRSFR_AMT
  , 0 AS STBX_RAMT_AMT
  , 0 AS NU_STBX_RAMT_AMT
  , '10' AS DAY_MON_FG
  , '088' STBX_BANK_CD        
 FROM ACL_SIGUMGO_SLV A, ACL_SIGUMGO_MAS B, RPT_FISG_INFO_MAP C, SFI_CMM_C_DAT E, SFI_CMM_C_DAT F
 WHERE 1=1
 AND A.SIGUMGO_ORG_C = B.SIGUMGO_ORG_C
 AND A.FIL_100_CTNT5 = B.FIL_100_CTNT2
 AND C.GONGGEUM_GYEJWA = B.FIL_100_CTNT2
 AND C.USE_YN = 'Y'
 AND B.MNG_NO = 1
 AND E.CMM_C_NM = 'RPT자치단체코드분류'
 AND E.USE_YN = 'Y'
 AND E.HRNK_CMM_DTL_C = A.SIGUMGO_ORG_C 
 AND E.UPMU_HMK_1_SLV = A.ICH_SIGUMGO_GUN_GU_C
 AND E.CMM_DTL_C = C.LAF_CD(+)
 AND F.CMM_C_NM = '이호조세입세출송신용'
 AND F.USE_YN = 'Y'
 AND F.CMM_DTL_C = LPAD(A.SIGUMGO_TRX_G,2,'0')||LPAD(A.SIGUMGO_IP_TRX_G,2,'0')||LPAD(A.SIGUMGO_JI_TRX_G,2,'0')
 AND NOT (A.SIGUMGO_ORG_C = 28 AND A.ICH_SIGUMGO_GUN_GU_C IN('260','710','720'))
 AND GISDT BETWEEN '20070101' AND '20240731'
 AND A.SIGUMGO_ORG_C = 43
 AND C.FYR = SUBSTR('20240731',0,4)
 GROUP BY E.CMM_DTL_C,  C.LAF_NM, C.ACNT_DV_CD, C.ACNT_DV_MSTR_CD, C.ACNT_DV_MSTR_NM, C.ACNT_DV_NM, A.SIGUMGO_ORG_C, A.ICH_SIGUMGO_GUN_GU_C 
) A
ORDER BY LAF_CD DESC, ACNT_DV_MSTR_CD ASC, ACNT_DV_CD ASC

----------------------------------------------------------------------------------------------
-- 강원도
SELECT
 NVL(A.LAF_CD, '0') AS LAF_CD,
 NVL(A.LAF_NM, '0') AS LAF_NM,
 NVL(A.GOF_CD, '0') AS GOF_CD,
 NVL(A.GOF_NM, '0') AS GOF_NM,
 NVL(A.FYR, '0') AS FYR,
 NVL(A.ACNT_DV_CD, '0') AS ACNT_DV_CD,
 NVL(A.ACNT_DV_MSTR_CD, '0') AS ACNT_DV_MSTR_CD,
 NVL(A.ACNT_DV_MSTR_NM, '0') AS ACNT_DV_MSTR_NM,
 NVL(A.ACNT_DV_NM, '0') AS ACNT_DV_NM,
 NVL(A.ACNT_YMD, '0') AS ACNT_YMD,
 NVL(A.RCVMT_AMT, '0') AS RCVMT_AMT,
 NVL(A.RFN_AMT, '0') AS RFN_AMT,
 NVL(A.TXRV_SBJ_RVSN_AMT, '0') AS TXRV_SBJ_RVSN_AMT,
 NVL(A.TXRV_DD_SUM_AMT, '0') AS TXRV_DD_SUM_AMT,
 NVL(A.FDAC_AMT, '0') AS FDAC_AMT,
 NVL(A.FDAC_RTN_AMT, '0') AS FDAC_RTN_AMT,
 NVL(A.FDAC_RAMT_AMT, '0') AS FDAC_RAMT_AMT,
 NVL(A.EP_AMT, '0') AS EP_AMT,
 NVL(A.RTN_AMT, '0') AS RTN_AMT,
 NVL(A.ANE_SBJ_RVSN_AMT, '0') AS ANE_SBJ_RVSN_AMT,
 NVL(A.ANE_AMT, '0') AS ANE_AMT,
 NVL(A.PMOD_NPYM_AMT, '0') AS PMOD_NPYM_AMT,
 NVL(A.FD_BDTR_AMT, '0') AS FD_BDTR_AMT,
 NVL(A.FD_OP_DPI_AMT, '0') AS FD_OP_DPI_AMT,
 NVL(A.FD_OP_CNLT_AMT, '0') AS FD_OP_CNLT_AMT,
 NVL(A.FD_OP_AMT, '0') AS FD_OP_AMT,
 NVL(A.STBX_RAMT_AMT, '0') AS STBX_RAMT_AMT,
 NVL(A.UNDL_TRSFR_AMT, '0') AS UNDL_TRSFR_AMT,
 
 NVL(A.NU_RCVMT_AMT, '0') AS NU_RCVMT_AMT,
 NVL(A.NU_RFN_AMT, '0') AS NU_RFN_AMT,
 NVL(A.NU_TXRV_SBJ_RVSN_AMT, '0') AS NU_TXRV_SBJ_RVSN_AMT,
 NVL(A.NU_TXRV_DD_SUM_AMT, '0') AS NU_TXRV_DD_SUM_AMT,
 NVL(A.NU_FDAC_AMT, '0') AS NU_FDAC_AMT,
 NVL(A.NU_FDAC_RTN_AMT, '0') AS NU_FDAC_RTN_AMT,
 NVL(A.NU_FDAC_RAMT_AMT, '0') AS NU_FDAC_RAMT_AMT,
 NVL(A.NU_EP_AMT, '0') AS NU_EP_AMT,
 NVL(A.NU_RTN_AMT, '0') AS NU_RTN_AMT,
 NVL(A.NU_ANE_SBJ_RVSN_AMT, '0') AS NU_ANE_SBJ_RVSN_AMT,
 NVL(A.NU_ANE_AMT, '0') AS NU_ANE_AMT,
 NVL(A.NU_PMOD_NPYM_AMT, '0') AS NU_PMOD_NPYM_AMT,
 NVL(A.NU_FD_BDTR_AMT, '0') AS NU_FD_BDTR_AMT,
 NVL(A.NU_FD_OP_DPI_AMT, '0') AS NU_FD_OP_DPI_AMT,
 NVL(A.NU_FD_OP_CNLT_AMT, '0') AS NU_FD_OP_CNLT_AMT,
 NVL(A.NU_FD_OP_AMT, '0') AS NU_FD_OP_AMT,
 NVL(A.NU_STBX_RAMT_AMT, '0') AS NU_STBX_RAMT_AMT,
 NVL(A.NU_UNDL_TRSFR_AMT, '0') AS NU_UNDL_TRSFR_AMT,
 
 NVL(A.STBX_BANK_CD, '0') AS STBX_BANK_CD
FROM
(
 SELECT  
  E.CMM_DTL_C AS LAF_CD,  
  C.LAF_NM AS LAF_NM,
  'AAAA' AS GOF_CD,  
  'AAAA' AS GOF_NM, 
  SUBSTR('20240731',0,4) AS FYR,  
  C.ACNT_DV_CD AS ACNT_DV_CD ,
  C.ACNT_DV_MSTR_CD AS ACNT_DV_MSTR_CD ,
  C.ACNT_DV_MSTR_NM AS ACNT_DV_MSTR_NM ,    
  C.ACNT_DV_NM AS ACNT_DV_NM ,    
  '20240731' AS ACNT_YMD    
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '세입'   AND  GISDT = '20240731'     THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS TXRV_DD_SUM_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '수납'  AND  GISDT = '20240731'         THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS RCVMT_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '과오납환급'  AND  GISDT = '20240731'         THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS RFN_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '과목경정'   AND  GISDT = '20240731'        THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS TXRV_SBJ_RVSN_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금배정'  AND  GISDT = '20240731'         THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FDAC_AMT 
  , 0 AS FDAC_RTN_AMT
  , 0 AS FDAC_RAMT_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '세출'     AND  GISDT = '20240731'      THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS ANE_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '지출'      AND  GISDT = '20240731'     THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS EP_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '반납'      AND  GISDT = '20240731'     THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS RTN_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '세출과목경정'     AND  GISDT = '20240731'      THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS ANE_SBJ_RVSN_AMT
  ,0 AS PMOD_NPYM_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금전용'    AND  GISDT = '20240731'       THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FD_BDTR_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '자금운용'     AND  GISDT = '20240731'      THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FD_OP_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금운용예치'     AND  GISDT = '20240731'      THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FD_OP_DPI_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금운용해지'      AND  GISDT = '20240731'     THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS FD_OP_CNLT_AMT
 , SUM(CASE WHEN F.HRNK_CMM_C_NM = '지급명령미지급액'    AND  GISDT = '20240731'       THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS UNDL_TRSFR_AMT
 
 , SUM(CASE WHEN F.HRNK_CMM_C_NM = '세입'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_TXRV_DD_SUM_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '수납'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_RCVMT_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '과오납환급'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_RFN_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '과목경정'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_TXRV_SBJ_RVSN_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금배정'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FDAC_AMT 
  , 0 AS NU_FDAC_RTN_AMT
  , 0 AS NU_FDAC_RAMT_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '세출'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_ANE_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '지출'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_EP_AMT 
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '반납'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_RTN_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '세출과목경정'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_ANE_SBJ_RVSN_AMT
  ,0 AS NU_PMOD_NPYM_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금전용'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FD_BDTR_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '자금운용'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FD_OP_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금운용예치'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FD_OP_DPI_AMT
  , SUM(CASE WHEN F.HRNK_CMM_DTL_C = '자금운용해지'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_FD_OP_CNLT_AMT
  , SUM(CASE WHEN F.HRNK_CMM_C_NM = '지급명령미지급액'           THEN A.TRAMT * TO_NUMBER(F.UPMU_HMK_5_SLV) * DECODE(A.CRT_CAN_G,1,-1,2,-1,33,-1,1) ELSE 0 END) AS NU_UNDL_TRSFR_AMT
  , 0 AS STBX_RAMT_AMT
  , 0 AS NU_STBX_RAMT_AMT
  , '10' AS DAY_MON_FG
  , '088' STBX_BANK_CD        
 FROM ACL_SIGUMGO_SLV A, ACL_SIGUMGO_MAS B, RPT_FISG_INFO_MAP C, SFI_CMM_C_DAT E, SFI_CMM_C_DAT F
 WHERE 1=1
 AND A.SIGUMGO_ORG_C = B.SIGUMGO_ORG_C
 AND A.FIL_100_CTNT5 = B.FIL_100_CTNT2
 AND C.GONGGEUM_GYEJWA = B.FIL_100_CTNT2
 AND C.USE_YN = 'Y'
 AND B.MNG_NO = 1
 AND E.CMM_C_NM = 'RPT자치단체코드분류'
 AND E.USE_YN = 'Y'
 AND E.HRNK_CMM_DTL_C = A.SIGUMGO_ORG_C 
 AND E.UPMU_HMK_1_SLV = A.ICH_SIGUMGO_GUN_GU_C
 AND E.CMM_DTL_C = C.LAF_CD(+)
 AND F.CMM_C_NM = '이호조세입세출송신용'
 AND F.USE_YN = 'Y'
 AND F.CMM_DTL_C = LPAD(A.SIGUMGO_TRX_G,2,'0')||LPAD(A.SIGUMGO_IP_TRX_G,2,'0')||LPAD(A.SIGUMGO_JI_TRX_G,2,'0')
 AND NOT (A.SIGUMGO_ORG_C = 28 AND A.ICH_SIGUMGO_GUN_GU_C IN('260','710','720'))
 AND GISDT BETWEEN '20070101' AND '20240731'
 AND A.SIGUMGO_ORG_C = 42
 AND C.FYR = SUBSTR('20240731',0,4)
 GROUP BY E.CMM_DTL_C,  C.LAF_NM, C.ACNT_DV_CD, C.ACNT_DV_MSTR_CD, C.ACNT_DV_MSTR_NM, C.ACNT_DV_NM, A.SIGUMGO_ORG_C, A.ICH_SIGUMGO_GUN_GU_C 
) A
ORDER BY LAF_CD DESC, ACNT_DV_MSTR_CD ASC, ACNT_DV_CD ASC

----------------------------------------------------------------------------------------------

SELECT 
KIJUNIL,
GONGGEUM_GYEJWA,
UNYONG_GYEJWA,
JANAEK
FROM RPT_UNYONG_JAN
WHERE 1=1

----------------------------------------------------------------------------------------------

SELECT
*
FROM RPT_UNYONG_GYEJWA
WHERE 1=1

----------------------------------------------------------------------------------------------


SELECT
GEUMGO_CODE,
GONGGEUM_GYEJWA,
UNYONG_GYEJWA,
MKDT,
DUDT,
HJI_DT
FROM RPT_UNYONG_GYEJWA
WHERE 1=1
AND GEUMGO_CODE <> '11'
AND MKDT BETWEEN '20230101' AND '20231231'
AND HJI_DT > '20231231'
ORDER BY GONGGEUM_GYEJWA, UNYONG_GYEJWA, MKDT, DUDT, HJI_DT


----------------------------------------------------------------------------------------------

SELECT * FROM RPT_UNYONG_JAN
WHERE 1=1
AND UNYONG_GYEJWA = '200754187781'
ORDER BY KIJUNIL DESC

-----------------------------------------------------------------------------------------------

SELECT
A.GONGGEUM_GYEJWA,
A.UNYONG_GYEJWA,
A.MKDT,
A.DUDT,
A.HJI_DT,
B.LINKAC_KWA_C,
B.LINK_ACSER
FROM RPT_UNYONG_GYEJWA A
LEFT JOIN ACL_SIGUMGO_MAS B ON MNG_NO = 1 AND B.SIGUMGO_ORG_C = A.GEUMGO_CODE AND B.ICH_SIGUMGO_GUN_GU_C = A.GUNGU_CODE AND B.FIL_100_CTNT2 = A.GONGGEUM_GYEJWA
WHERE 1=1

-------------------------------------------------------------------------------------------

SELECT
 CASE WHEN B.SIGUMGO_HOIKYE_YR <> 9999 THEN SUBSTR(A.GONGGEUM_GYEJWA, 0, 15) || SUBSTR((SELECT BIZ_DT FROM MAP_JOB_DATE WHERE DW_BAS_DDT = '20240731'), 3, 2) ELSE A.GONGGEUM_GYEJWA END AS GONGGEUM_GYEJWA,
 A.UNYONG_GYEJWA,
 A.JANAEK,
 B.SIGUMGO_HOIKYE_YR,
 B.LINK_ACSER,
 A.MKDT,
 A.DUDT,
 A.HJI_DT 
FROM RPT_UNYONG_JAN A
JOIN ACL_SIGUMGO_MAS B ON B.FIL_100_CTNT2 = A.GONGGEUM_GYEJWA 
WHERE 1=1
AND B.MNG_NO = 1
AND A.KIJUNIL = (SELECT BIZ_DT FROM MAP_JOB_DATE WHERE DW_BAS_DDT = '20240731')
AND A.JANAEK > 0
ORDER BY A.GONGGEUM_GYEJWA, A.UNYONG_GYEJWA

-----------------------------------------------------------------------------------------------

SELECT
 CASE 
    WHEN B.SIGUMGO_HOIKYE_YR <> 9999 THEN SUBSTR(A.GONGGEUM_GYEJWA, 0, 15) || SUBSTR((SELECT BIZ_DT FROM MAP_JOB_DATE WHERE DW_BAS_DDT = '20231230'), 3, 2) 
    ELSE A.GONGGEUM_GYEJWA END AS GONGGEUM_GYEJWA,
 A.KIJUNIL,
 A.UNYONG_GYEJWA,
 A.JANAEK,
 B.SIGUMGO_HOIKYE_YR,
 B.LINK_ACSER,
 A.MKDT,
 A.DUDT,
 A.HJI_DT 
FROM RPT_UNYONG_JAN A
JOIN ACL_SIGUMGO_MAS B ON B.FIL_100_CTNT2 = A.GONGGEUM_GYEJWA 
WHERE 1=1
AND B.MNG_NO = 1
AND A.KIJUNIL = (SELECT BIZ_DT FROM MAP_JOB_DATE WHERE DW_BAS_DDT = '20231230')
AND A.JANAEK > 0
ORDER BY A.GONGGEUM_GYEJWA, A.UNYONG_GYEJWA


-----------------------------------------------------------------------------------------------
-- RPT_UNYONG_JAN 에 데이터가 있으나 ACL_SIGUMGO_MAS 에 데이터가 없는 경우 48건

SELECT
    A.GONGGEUM_GYEJWA,
    A.UNYONG_GYEJWA,
    A.JANAEK
FROM RPT_UNYONG_JAN A
WHERE 1=1
AND A.KIJUNIL = '20240731'
AND (A.GONGGEUM_GYEJWA, A.UNYONG_GYEJWA) NOT IN (
   SELECT
        B.GONGGEUM_GYEJWA,
        B.UNYONG_GYEJWA
   FROM RPT_UNYONG_JAN B
   JOIN ACL_SIGUMGO_MAS C ON C.FIL_100_CTNT2 = B.GONGGEUM_GYEJWA 
   WHERE C.MNG_NO = 1
   AND B.KIJUNIL = '20240731'
)


---------------------------------------------------------------------------------------------
SELECT * FROM ACL_SIGUMGO_MAS
WHERE 1=1
AND FIL_100_CTNT2 IN (
SELECT
    A.GONGGEUM_GYEJWA
FROM RPT_UNYONG_JAN A
WHERE 1=1
AND A.KIJUNIL = '20240731'
AND (A.GONGGEUM_GYEJWA, A.UNYONG_GYEJWA) NOT IN (
   SELECT
        B.GONGGEUM_GYEJWA,
        B.UNYONG_GYEJWA
   FROM RPT_UNYONG_JAN B
   JOIN ACL_SIGUMGO_MAS C ON C.FIL_100_CTNT2 = B.GONGGEUM_GYEJWA 
   WHERE C.MNG_NO = 1
   AND B.KIJUNIL = '20240731'
)
)

--------------------------------------------------------------------------------------------------