1.개발 및 유지보수업무
2일 강원 자금운용계좌 만기명세 보고서 기능 개선 개발 및 금액 검증
3일 정기예금 과목코드 쿼리 검증 및 수정
4일 인천시 계좌 권한 요청 처리 및 피드백
5일 인천시 본청 사용자정보 등록 수정 요청 처리 및 피드백
강원 자금운용계좌 만기명세 보고서 기능 개선
/rpt/WEB-INF/meta_xda/tom.kwd.fmt.xda.xSelectListKWD140202By01.xml
/rpt/WEB-INF/classes/tom.kwd.fmt.xda.xSelectListKWD140202By01.class
6일 각종 공통화면에서 폐쇄부서가 기본적으로 조회되는 현상 개선
/rpt/WEB-INF/meta_xda/tom.rpt.utils.xda.xSelectListComboBy47.xml
/rpt/WEB-INF/classes/tom.rpt.utils.xda.xSelectListComboBy47.class
기산일 거래 변경 케이스 모니터링 시작

9 기산일 거래 변경 기능 분석
10 기산일 거래 변경 기능 개발
11 기산일 거래 변경 기능 테스트
12 기산일 거래 변경 기능 수정
13 기산일 거래 변경 기능 수정대상 테스트

23일 기산일 거래 변경 케이스 확인 및 파일 생성 검증
24일 인천시 공무원 로그인 실패 현상 원인 재분석 후 피드백
25일 체크인 준비를 위한 데이터 최종 검수 및 문서 작성
26일 SUNAP_JIBGYE 관련 분석자료 작성 및 전달
부서별 계좌관리 미등록 계좌 연계데이터 수정
/rpt/proworks/meta_xda/tom.rpt.xda.xMergeDReportEaiRecvByJeonjaAcByDeptMng01.xml
/rpt/proworks/bin/tom/rpt/xda/xMergeDReportEaiRecvByJeonjaAcByDeptMng01.class
e호조 송신 세입세출일계표 로직 변경
/rpt/proworks/src/tom/rpt/btask/BRPTFinanceGyulsanInfoSndTask.java
/rpt/proworks/bin/tom/rpt/btask/BRPTFinanceGyulsanInfoSndTask.class
27일 자체개선건 논의 및 시나리오 도출
207 계좌 관련 화면 적용 검증
30일 207 계좌 관련 화면 적용 검증
부서별 계좌관리 미등록 계좌 연계데이터 적용 검증
e호조 송신 세입세출일계표 로직 적용 검증
-----------------------------------------------------------------------------------------------------------------
2.장애관리업무 및 이슈사항
- 영업점 보고서 확인 및 요청관련


- 중장기 프로젝트 대응
코어 개선 관련
기간: 1~31일
담당자: 강민수
1.통합단말 거래내역 수정 기능 통합테스트 및 관련 기능 수정
지방재정관리시스템 세입세출일계표 훈련변경 관련 전체
기간: 1~31일
담당자: 전체
1.관련 신규 화면 추가 및 기능테스트
2.매뉴얼 작성 및 현업 인수테스트
거래내역 정정구분 점검 및 수정
기간: 1~31일
담당자: 전체
1.관련 메뉴 점검 및 수정 대상 확정
2.수정 및 수정 대상 점검

 