1.개발 및 유지보수업무
2일 제천시 수납집계 데이터 수시 생성기능 운영 모니터링
3일 정기예금 적용 대상 쿼리 검토
 - 회계별 자금운용 명세표 
 - 회계이월-잔액 테이블 이월 금액 산출 조회
 - 평잔보고서(원주)
4일 임시휴일점검 및 영향도 분석
5일 제천시 수납집계 수시 적용 - 자금 전용: 자금운용 금액 계산에 포함, 자금 배정: 세출 금액 계산에 포함  개발 배포
/rpt/ui/tom/cbt/txi/xml/CBD210101M03.xml 
/rpt/WEB-INF/meta_xda/tom.cbd.txi.xda.xSelectListCBD210101By01.xml
/rpt/WEB-INF/classes/tom/cbd/txi/xda/xSelectListCBD210101By01.class
/rpt/WEB-INF/meta_xda/tom.rpt.etc.xda.xDeleteRptTxiDdAcTabByJibgye02
/rpt/WEB-INF/classes/tom/rpt/etc/xda/xDeleteRptTxiDdAcTabByJibgye02.class
/rpt/WEB-INF/meta_xda/tom.rpt.etc.xda.xInsertRptTxiDdAcTabByJibgye02 
/rpt/WEB-INF/classes/tom/rpt/etc/xda/xInsertRptTxiDdAcTabByJibgye02.class
/src/tom/cbd/txi/mtask/MCBD210101Task.java 
6일 기금관련 개선을 위한 세입조정 및 세입세출일계표 기능 분석
9일 기금관련 개선을 위한 세입조정과 세입세출일계표 데이터 분석 및 담당자 검증  
10일 세입세출일계표 기금조회 ASIS 분석
11일 기금의 거래내역에서 거래구분별 항목 분류 및 조회항목 확정
12일 세입세일일계표 기금조회 TOBE SQL 작성 
20일 기금관련 개선 기능 구현 및 단위 테스트 
23일 인천시 인사이동에 따른 행정기관코드 업데이트 및 기관정보 갱신
24일 세입세출일계표 기금조회 ASIS 와 TOBE 비교 및 운영확인
25일 기금관련개선 기능 담당자 확인 및 수정사항 적용
26일 세입정산 프로젝트 지원
 - e호조 세입데이터 영향도 분석 및 처리방안수립
 - 7330 전문 데이터 영향도 분석 및 처리방안수립
27일 기금관련개선 검증용 SQL 작성 및 데이터 생성
30일 구청별 수납일계표 충당금 불일치 원인분석 및 처리
-----------------------------------------------------------------------------------------
2.장애관리업무 및 이슈사항
- 영업점 보고서 확인 및 요청관련
1. 정기예금계좌코드 207 추가에 따른 영향도 분석 및 대응
2. 임시휴일에 대한 영향도 분석 및 대응 

- 중장기 프로젝트 대응
인천광역시 기금회계 개선
기간: 1~30일
담당자: 강민수
1.인천광역시 기금회계 세입세출일계표 미반영 거래코드 반영 요청
지방재정관리시스템 세입세출일계표 기산일 변경 처리
기간: 1~30일
담당자: 김그루
1.기산일 변경건이 있는 경우 기산일 기준으로 재처리하는 기능 추가
정기예금계좌 코드 추가에 따른 기능 수정
기간: 1~30일
담당자: 전체
1.정기예금계좌 코드 207 추가에 따른 영향도 분석 및 기능 수정





 