6월
"개발:40건 98시간
업무확인:4건 30시간
산출물:3건 12시간
회의:1건 2시간"

5월
개발:62건 120시간
업무확인:1건 6시간
산출물:5건 18시간
"

4월
"개발:39건 148시간
업무확인:2건 8시간
산출물:3건 12시간"


3월
개발:39건 84시간
업무확인:1건 4시간
산출물:4건 16시간



2월
"개발:18건 68시간
업무확인:11건 66시간
산출물:2건 8시간
회의: 1건 2시간
장애대응: 1건 2시간"



1월

"개발:6건 12시간
업무확인:11건 151시간
산출물:1건 4시간
문의:2건 2시간"


------------------------------------
총계

개발: 204건 630시간 월평균건수:34  월평균시간: 105
업무확인: 30건 265시간 월평균건수: 5  월평균시간: 45
산출물: 18건 70시간  월평균건수: 3 월평균시간: 12
회의: 2건 4시간  월평균건수: 1 월평균시간: 1
장애대응: 1건 2시간  월평균건수: 1 월평균시간: 1
문의: 2건 2시간  월평균건수: 1 월평균시간: 1


