CREATE TABLE ICTOWN.RPT_TAXO_DDAC_TAB
(
    SGG_ACNO VARCHAR2(17) NOT NULL,
    BAS_DT VARCHAR2(8) NOT NULL,
    PROC_DT VARCHAR2(8) NOT NULL,
    GISDT VARCHAR2(8) NOT NULL,
    DR_SNO NUMBER(7) NOT NULL,
    SIGUMGO_ORG_C NUMBER(4) NULL,
    ICH_SIGUMGO_GUN_GU_C NUMBER(3) NULL,
    ICH_SIGUMGO_HOIKYE_C NUMBER(2) NULL,
    SIGUMGO_AC_B NUMBER(3) NULL,
    SIGUMGO_HOIKYE_YR VARCHAR2(4) NULL,
    NEW_GU_YR_G NUMBER(1) NULL,
    SIGUTAX_G NUMBER(1) NULL,
    BON_BFDAY_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    BON_TDAY_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    BON_TDAY_GAM_BAEJUNG_AMT NUMBER(18,2) NULL,
    BON_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    BON_BFDAY_TAXO_TOT_AMT NUMBER(18,2) NULL,
    BON_TDAY_TAXO_AMT NUMBER(18,2) NULL,
    BON_TDAY_RTRN_AMT NUMBER(18,2) NULL,
    BON_TAXO_TOT_AMT NUMBER(18,2) NULL,
    BON_JAN_TOT_AMT NUMBER(18,2) NULL,
    BONW_BFDAY_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    BONW_TDAY_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    BONW_TDAY_GAM_BAEJUNG_AMT NUMBER(18,2) NULL,
    BONW_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    BONW_BFDAY_TAXO_TOT_AMT NUMBER(18,2) NULL,
    BONW_TDAY_TAXO_AMT NUMBER(18,2) NULL,
    BONW_TDAY_RTRN_AMT NUMBER(18,2) NULL,
    BONW_TAXO_TOT_AMT NUMBER(18,2) NULL,
    BONW_JAN_TOT_AMT NUMBER(18,2) NULL,
    TOT_BFDAY_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    TOT_TDAY_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    TOT_TDAY_GAM_BAEJUNG_AMT NUMBER(18,2) NULL,
    TOT_BAEJUNG_TOT_AMT NUMBER(18,2) NULL,
    TOT_BFDAY_TAXO_TOT_AMT NUMBER(18,2) NULL,
    TOT_TDAY_TAXO_AMT NUMBER(18,2) NULL,
    TOT_TDAY_RTRN_AMT NUMBER(18,2) NULL,
    TOT_TAXO_TOT_AMT NUMBER(18,2) NULL,
    TOT_JAN_TOT_AMT NUMBER(18,2) NULL,
    DR_DTTM VARCHAR2(14) NULL,
    DROKJA_ID VARCHAR2(30) NULL,
    UPD_DTTM VARCHAR2(14) NULL,
    MODR_ID VARCHAR2(30) NULL
)
SEGMENT CREATION IMMEDIATE
STORAGE
(
    INITIAL 4M
    NEXT 4M
    MAXEXTENTS 2147483645
    PCTINCREASE 0
)
TABLESPACE DICT01_8K4M
NOLOGGING
COMPRESS FOR ADVANCED;

CREATE UNIQUE INDEX ICTOWN.RPT_TAXO_DDAC_TAB_PK
ON ICTOWN.RPT_TAXO_DDAC_TAB
(
    SGG_ACNO ASC,
    BAS_DT ASC,
    PROC_DT ASC,
    GISDT ASC,
    DR_SNO ASC
)
INITRANS 2


-------------------------------------------------------------


CREATE TABLE ICTOWN.RPT_TXIO_DDAC_TAB
(
    SGG_ACNO VARCHAR2(17) NOT NULL,
    BAS_DT VARCHAR2(8) NOT NULL,
    PROC_DT VARCHAR2(8) NOT NULL,
    GISDT VARCHAR2(8) NOT NULL,
    DR_SNO NUMBER(7) NOT NULL,
    SIGUMGO_ORG_C NUMBER(4) NULL,
    ICH_SIGUMGO_GUN_GU_C NUMBER(3) NULL,
    ICH_SIGUMGO_HOIKYE_C NUMBER(2) NULL,
    SIGUMGO_AC_B NUMBER(3) NULL,
    SIGUMGO_HOIKYE_YR VARCHAR2(4) NULL,
    NEW_GU_YR_G NUMBER(1) NULL,
    SIGUTAX_G NUMBER(1) NULL,
    TAX_IP_SUIB_AMT NUMBER(18,2) DEFAULT 0 NULL,
    DEP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAX_IP_CRT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAX_IP_GWAON_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_FUND_BAEJUNG_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_JIBUL_AMT NUMBER(18,2) DEFAULT 0 NULL,
    MR_FUND_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JEONBU_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAX_BAEJUNG_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    HNDO_BAEJUNG_AMT NUMBER(18,2) DEFAULT 0 NULL,
    HNDO_USE_AMT NUMBER(18,2) DEFAULT 0 NULL,
    REMDR_HNDO_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAX_SUNP_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    IWOL_SUNP_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    OBANK_SUNP_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TBANK_SUNP_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    DEP_HJI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GA_IWOL_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    PMNY_JAN_MVI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    FUND_ADJ_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BIZPLC_GAM_BAEJUNG_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JICULWO_GAM_BAEJUNG_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_RTRN_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAX_IP_CRT_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAX_IP_CRT_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GWAON_PROC_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    MR_FUND_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    HNDO_BAEJUNG_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    FUND_GETBK_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JEONBU_AMT_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    HNDO_GETBK_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    FUND_IWOL_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BIZPLC_BAEJUNG_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JICULWO_BAEJUNG_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    DEP_MK_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GA_IWOL_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    PMNY_JAN_MVO_AMT NUMBER(18,2) DEFAULT 0 NULL,
    FUND_ADJ_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GWAON_PROC_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_FUND_BAEJUNG_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_HNDO_BAEJUNG_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_FUND_GETBK_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_HNDO_JICHUL_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAXO_HNDO_GETBK_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    MR_FUND_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    HNDO_BAEJUNG_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    FUND_GETBK_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JEONBU_AMT_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    HNDO_GETBK_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GAM_BAEJUNG_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    SUIP_CHULNAP_BAEJUNG_AMT NUMBER(18,2) DEFAULT 0 NULL,
    FUND_UNYONG_INT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    PMNY_DEP_INT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BTDEP_INT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    KWA_CRRC_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    KWA_CRRC_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JICULWO_BAEJUNG_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    HNDO_USE_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    HNDO_USE_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BON_HNDO_USE_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BON_HNDO_USE_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BONWOI_HNDO_USE_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BONWOI_HNDO_USE_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BON_HNDO_BAEJUNG_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BON_HNDO_BAEJUNG_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BON_HNDO_BAEJUNG_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BONWOI_HNDO_BAEJUNG_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BONWOI_HNDO_BAEJUNG_JI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    BONWOI_HNDO_BAEJUNG_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    DR_DTTM VARCHAR2(14) NULL,
    DROKJA_ID VARCHAR2(30) NULL,
    UPD_DTTM VARCHAR2(14) NULL,
    MODR_ID VARCHAR2(30) NULL
)
SEGMENT CREATION IMMEDIATE
STORAGE
(
    INITIAL 4M
    NEXT 4M
    MAXEXTENTS 2147483645
    PCTINCREASE 0
)
TABLESPACE DICT01_8K4M
NOLOGGING
COMPRESS FOR ADVANCED;

CREATE UNIQUE INDEX ICTOWN.RPT_TXIO_DDAC_TAB_PK
ON ICTOWN.RPT_TXIO_DDAC_TAB
(
    SGG_ACNO ASC,
    BAS_DT ASC,
    PROC_DT ASC,
    GISDT ASC,
    DR_SNO ASC
)

-------------------------------------------------------------

CREATE TABLE ICTOWN.RPT_TXI_DDAC_TAB
(
    SIGUMGO_ORG_C NUMBER(4) NOT NULL,
    ICH_SIGUMGO_GUN_GU_C NUMBER(4) NOT NULL,
    ICH_SIGUMGO_HOIKYE_C NUMBER(2) NOT NULL,
    SIGUMGO_AC_B NUMBER(3) NOT NULL,
    SIGUMGO_HOIKYE_YR VARCHAR2(4) NOT NULL,
    SUNAP_DT VARCHAR2(8) NOT NULL,
    DR_SNO NUMBER(7) NOT NULL,
    NEW_GU_YR_G NUMBER(1) DEFAULT 0 NULL,
    SIGUTAX_G NUMBER(1) DEFAULT 0 NULL,
    TAX_IP_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GWAON_AMT NUMBER(18,2) DEFAULT 0 NULL,
    TAX_IP_CRT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JIBANGSE_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JIBANGSE_GWAON_AMT NUMBER(18,2) DEFAULT 0 NULL,
    JIBANGSE_CRT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    SEWOI_AMT NUMBER(18,2) DEFAULT 0 NULL,
    SEWOI_GWAON_AMT NUMBER(18,2) DEFAULT 0 NULL,
    SEWOI_CRT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GYOYUKSE_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GYOYUKSE_GWAON_AMT NUMBER(18,2) DEFAULT 0 NULL,
    GYOYUKSE_CRT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    NONGTEUKSE_AMT NUMBER(18,2) DEFAULT 0 NULL,
    NONGTEUKSE_GWAON_AMT NUMBER(18,2) DEFAULT 0 NULL,
    NONGTEUKSE_CRT_AMT NUMBER(18,2) DEFAULT 0 NULL,
    DR_DTTM VARCHAR2(14) NULL,
    DROKJA_ID VARCHAR2(30) NULL,
    UPD_DTTM VARCHAR2(14) NULL,
    MODR_ID VARCHAR2(30) NULL
)
SEGMENT CREATION IMMEDIATE
STORAGE
(
    INITIAL 4M
    NEXT 4M
    MAXEXTENTS 2147483645
    PCTINCREASE 0
)
TABLESPACE DICT01_8K4M
NOLOGGING
COMPRESS FOR ADVANCED;

CREATE UNIQUE INDEX ICTOWN.RPT_TXI_DDAC_TAB_PK
ON ICTOWN.RPT_TXI_DDAC_TAB
(
    SIGUMGO_ORG_C ASC,
    ICH_SIGUMGO_GUN_GU_C ASC,
    ICH_SIGUMGO_HOIKYE_C ASC,
    SIGUMGO_AC_B ASC,
    SIGUMGO_HOIKYE_YR ASC,
    SUNAP_DT ASC,
    DR_SNO ASC
)
INITRANS 2